{
  "name": "@frojdagency/jewl-cli",
  "description": "CLI tool for Jewl. Import your components with ease",
  "version": "0.0.9",
  "author": "Mikael Engström <mikael.engstrom@frojd.se>",
  "homepage": "https://github.com/Frojd/Frojd-Jewl/",
  "bugs": {
    "url": "https://github.com/Frojd/Frojd-Jewl/issues"
  },
  "licence": "MIT",
  "bin": {
    "jewl-cli": "bin/run"
  },
  "dependencies": {
    "@oclif/core": "^3",
    "@oclif/plugin-help": "^6.0.14",
    "@oclif/plugin-not-found": "^3.1.2",
    "classnames": "^2.5.1",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.12",
    "isomorphic-git": "^1.25.7",
    "nypm": "^0.3.8"
  },
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^3",
    "@types/chai": "^4",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18",
    "@types/nodegit": "^0.28.7",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "chai": "^5.1.0",
    "eslint": "^8.57.0",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-unicorn": "^51.0.1",
    "mocha": "^10",
    "oclif": "^4",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "main": "dist/index.js",
  "oclif": {
    "commands": "./dist/commands",
    "bin": "jewl-cli",
    "plugins": [
      "@oclif/plugin-not-found",
      "@oclif/plugin-help"
    ],
    "topicSeparator": " ",
    "topics": {
      "init": {
        "description": "Inititalize jewl"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frojd/Frojd-Jewl.git"
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts",
    "fixcode": "eslint . --ext .ts --fix",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "npm run build && oclif manifest && oclif readme",
    "prepare": "npm run build",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "license": "MIT"
}
