{
  "name": "Nav",
  "version": "1.0.0",
  "dependencies": {
    "react": "*",
    "prop-types": "*",
    "react-i18next": "*",
    "classnames": "*",
    "velocity-react": "*",
    "lodash": "*"
  },
  "jewlDependencies": [
  ]
}
