{
  "name": "Accordian",
  "version": "1.0.0",
  "dependencies": {
    "react": "*",
    "classnames": "*",
    "velocity-react": "*",
    "prop-types": "*"
  },
  "jewlDependencies": [
    "RawHtml"
  ]
}
