{
  "name": "PillGroup",
  "version": "1.0.0",
  "dependencies": {
    "react": "*",
    "prop-types": "*",
    "react-i18next": "*",
    "classnames": "*"
  },
  "jewlDependencies": [
    "Fieldset"
  ]
}
